<!DOCTYPE html>
<!--

welcome.html: first-run page HTML for Epichrome apps

Copyright (C) 2021  David Marmor

https://github.com/dmarmor/epichrome

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<html lang="en">
<head data-new="App Created (APPVERSION)" data-update="App Updated (OLDVERSION -> NEWVERSION)" data-editupdate="App Edited and Updated (OLDVERSION -> NEWVERSION)" data-edited="App Edited" data-reset="App Reset" data-change-engine="App Engine Changed (OLDENGINE -> NEWENGINE)">
  <meta charset="utf-8"/>
  <title>App (EPIVERSION)</title>
  <link rel="stylesheet" type="text/css" href="welcome.css" />
  <link rel="shortcut icon" href="img/app_icon.png" type="image/png">
  <script src="vcmp.js"></script>
  <script src="welcome.js"></script>

</head>

<body id="body" onload="buildPage()">

  <!-- MAIN CONTAINER -->
  
  <div id="container" class="container">
    
    <!-- LOOK AT ME DAMMIT -->
    
    <div id="alert" class="alert bounce_box hide">
      <div class="alert_message"><p><span class="important">IMPORTANT:</span> Whenever this <span class="al_update hide">redesigned </span>welcome page appears, <i>please</i> read it carefully&mdash;especially any action items listed below.</p><p class="alert_extra al_update_runtime al_ext_reinstall emphasis hide">(In this case:<span class="al_update_runtime hide"> This update may have removed Epichrome Helper and you&rsquo;ll need to reinstall it.</span><span class="al_ext_reinstall hide"> Because of <span class="al_update_runtime hide">other </span>changes to the app, you will <span class="al_update_runtime hide">also </span>need to reinstall all of your <span class="al_update_runtime hide">other </span><span class="has_exts">extensions</span><span class="has_exts_apps hide"> and </span><span class="has_apps hide">apps</span>.</span>)</p></div>
      <div id="alert_close" class="alert_close"><span>x</span></div>
    </div>
    
    <!-- LEFT SIDEBAR -->
    
    <div id="left_column" class="left column sidebar">
      <div id="left_title" class="titlebar left_title">
        <div class="contents hide"></div>
      </div>
      <div id="left_content" class="contents hide">
        
        <!-- EPICHROME UPDATES -->
        <div id="changes_update" class="changes_update group_pg pg_update hide">
          
          <div id="changes_update_lists" class="changes_update_lists">
            
            <h2 id="major_update_title" class="hide">🚀 MAJOR UPDATE!</h2>
            
            <!-- CHANGES_START -->
            <div id="changes_minor" class="changes_minor">
              <div id="changes_minor_change" class="change_list">
                <h3>New in Version <span id="update_version_minor">EPIVERSION</span></h3>
                <ul id="changes_minor_change_ul">
                  <li>Built-in engine updated to Brave 1.32.115</li>
                </ul>
              </div>
            </div>
            <!-- CHANGES_END -->
            
            <div id="changes_major" class="change_list changes_major hide">
              <h3>New in Version <span id="update_version_major">EPIMAJORVERSION</span></h3>
              <ul>
                <li>Apps are now fully compatible with macOS 11 Big Sur and run natively on Apple Silicon</li>
                <li>Epichrome apps can now be edited by dropping them on Epichrome.app!</li>
                <li>Major update to icons, including automatic downloading of icons based on an app&rsquo;s URL, icon preview during the creation process, and an interface for creating Big Sur-compatible icons</li>
                <li>Added advanced settings during app creation and editing to control how apps handle updates, and to customize their IDs</li>
                <li>New unified app engine architecture for better compatibility with the dock, notifications, and other system services</li>
                <li>Apps are now automatically backed up whenever they&rsquo;re edited or updated (in the Backups subfolder of the app&rsquo;s data directory)</li>
                <li>Progress bars now appear during lengthy operations such as updating an app</li>
                <li>Added a login scan to restore apps left in an unlaunchable state after a crash, and <span class="folder_name">Epichrome Scan.app</span> to do the same manually</li>
                <li>Checking GitHub for updates is now unified across all apps so when a new update is found, you will only receive one notification, which will display info on changes in the new version</li>
                <li>Both the GitHub update notification and the app update prompt now show info on changes in the new version</li>
                <li>Many more improvements and bug fixes...</li>
              </ul>
            </div>
            
          </div> <!-- #changes_update_lists -->
          
          <p class="changes_changelog footnote">Check out the Epichrome <a href="https://github.com/dmarmor/epichrome/blob/master/app/CHANGELOG.md" target="_blank">change log</a> for more details.</p>
          
        </div> <!-- #changes_update -->
      </div> <!-- #left_content -->
    </div> <!-- #left_column -->
    
    <!-- MAIN CONTENT -->
    
    <div id="main_column" class="main_column">
      
      <!-- TITLE BAR -->
      <div id="main_title" class="titlebar main_title">
        <div class="contents hide">
          <img src="img/app_icon.png" alt="APPDISPLAYNAME icon" />
          <div id="main_title_text" class="main_title_text">
            <div class="title_info above">
              <p class="version group_pg pg_update pg_edited pg_change_engine pg_reset hide">APPDISPLAYNAME | version <span class="version_cur">EPIVERSION</span><span class="has_engine hide"> | <span class="engine_type_int hide">built-in</span><span class="engine_type_ext hide">external</span> <span class="engine_browser"></span> engine</span></p><p class="version group_pg pg_new">&nbsp;</p>
            </div>
            <h1 class="title group_pg pg_new">Welcome to Your APPDISPLAYNAME App!</h1>
            <h1 class="title group_pg pg_update hide">Your App Has Been <span class="ch_edited hide">Edited and </span>Updated</h1>
            <h1 class="title group_pg pg_edited hide">Your App Has Been Edited</h1>
            <h1 class="title group_pg pg_reset hide">Your App Was Reset</h1>
            <h1 class="title group_pg pg_change_engine hide">Your App Engine Changed</h1>
            <div class="title_info below">
              <p class="version group_pg pg_new">version <span class="version_cur">EPIVERSION</span><span class="has_engine hide"> | <span class="engine_type_int hide">built-in</span><span class="engine_type_ext hide">external</span> <span class="engine_browser"></span> engine</span></p><p class="version group_pg pg_update pg_edited pg_change_engine pg_reset hide">&nbsp;</p>
            </div> <!-- .title_info -->
          </div> <!-- #main_title_text -->
        </div> <!-- .contents -->
      </div> <!-- #main_title -->
      
      <div id="main_content" class="main_content contents hide slide">
        
        <!-- MAIN MESSAGE -->
        
        <div id="farewell">
          <p>⚠️ <span class="important">IMPORTANT NOTE:</span> Epichrome is no longer under active development, and there will be no more updates after the end of 2021. Please read the full statement <a href="https://github.com/dmarmor/epichrome/blob/master/README.md#important-note" target="_blank">here</a>.</p>
        </div>
        
        <!-- APP CHANGES -->
        <div id="changes_msg" class="changes_msg hide">
          <div id="changes_user" class="changes_user change_list">
            <h3 class="group_pg pg_new">Important Information</h3>
            <h3 class="group_pg pg_update pg_edited pg_change_engine pg_reset">Changes to This App</h3>
            <ul>
              <li class="ch_edited hide"><span class="change_headline">The app&rsquo;s basic info has been edited</li>
                <li class="ch_update hide"><span class="change_headline">The app has been updated</span> from version <span class="version_old">(unknown)</span> to version <span class="version_cur">EPIVERSION</span></li>
                <li class="ch_update ch_edited hide"><span class="change_headline">A backup of the app was created</span> before making any changes, in the <span class="cmd_name">Backups</span> folder of the app&rsquo;s data directory</li>
                <li class="ch_change_engine hide"><span class="change_headline">The app has switched engines</span><span class="has_engine_old hide"> from <span class="engine_old_type_int hide">the built-in</span><span class="engine_old_type_ext hide">an external</span> <span class="engine_old_browser"></span> engine</span> <span class="has_engine hide">to <span class="engine_type_int hide">the built-in</span><span class="engine_type_ext hide">an external</span> <span class="engine_browser"></span> engine</span></li>
                <li class="ch_reset hide"><span class="change_headline">Some or all of the app&rsquo;s settings have been reset</span> to their default values</li>
                <li class="ch_bookmark_new hide"><span class="change_headline">A folder called <span class="folder_name">APPBUNDLENAME App Info</span> has been created</span> on the bookmarks bar above (as long as you don&rsquo;t delete that folder, every time this page is shown the latest version will be added to end of the folder so you&rsquo;ll have a record of changes to the app)</li>
                <li class="ch_bookmark_add hide"><span class="change_headline">This page has been added to the <span class="folder_name">APPBUNDLENAME App Info</span> folder</span> on the bookmarks bar</li>
              </ul>
            </div> <!-- #changes_user -->
          </div> <!-- #changes_msg -->
          
          <!-- ACTIONS -->
          <div id="main_margin"></div>
          <div id="actions" class="actions">
            <p class="actions_header group_pg pg_new">Before you get started:</p>
            <p class="actions_header group_pg pg_update pg_reset pg_change_engine hide">Before you get back to using the app:</p>
            
            <div id="actions_list" class="actions_list">
              
              <!-- LOGIN SCAN -->
              <div id="loginscan" class="item hide">
                <div id="loginscan_num" class="itemnum"></div>
                <div class="action_container">
                  <h3>Run Epichrome To Enable Login Scan</h3>
                  <div class="loginscan_text">
                    <img class="loginscan_icon" src="img/scan_icon.png" alt="Epichrome Scan icon" />
                    <p>Epichrome EPIMAJORVERSION is designed to run a brief scan at login to ensure your apps are ready to use. To enable this, please run Epichrome. It will display a dialog with information and ask to enable the scan.</p>
                  </div>
                </div>
              </div> <!-- #bookmark -->
              
              <!-- EPICHROME RUNTIME -->
              <div id="epichromeruntimestatus" class="item epichromeruntimestatus group_rt rt_install rt_update rt_update_fail rt_change_engine rt_reset hide">
                <div id="runtime_num" class="itemnum"></div>
                <div class="action_container">
                  <div class="runtime_button_message">
                    <div class="runtime_text">
                      <h3>
                        <span class="group_rt rt_install">
                          Install
                        </span><span class="group_rt rt_update rt_change_engine rt_reset hide">
                          Reinstall
                        </span>
                        Epichrome Helper Extension
                      </h3>
                      <p><span class="group_rt rt_install">If you haven&rsquo;t already, please install the Epichrome Helper extension to help your app work better (including redirecting links to the default browser).</span><span class="group_rt rt_update rt_update_fail hide">As of version 2.3.0, Epichrome Helper is no longer automatically installed, so to continue using it you will probably need to reinstall it.</span><span class="group_rt rt_change_engine rt_reset hide"><span class="group_rt rt_change_engine hide">Because of the engine change, the Epichrome Helper extension will</span><span class="group_rt rt_reset hide">Because the app preferences were reset, the Epichrome Helper extension may</span> need to be reinstalled.</span><span class="group_rt rt_update rt_change_engine rt_reset hide"> All your rules and settings should be preserved.</span><span class="group_rt rt_update_fail error hide"> Please note: There was an error attempting to preserve the extension&rsquo;s settings. After reinstalling, you will probably need to restore them from a backup or re-enter them.</span></p>
                    </div> <!-- .runtime_text -->
                    <div class="runtime_button">
                      <img class="extension_icon" src="img/epichrome_icon.png" alt="Epichrome Helper icon" />
                      <!-- https://superuser.com/questions/1474705/how-to-find-chrome-extension-in-chrome-web-store-by-id/1475146#1475146 -->
                      <a class="install" href="https://chrome.google.com/webstore/detail/epichrome-helper/EPIEXTIDRELEASE" target="_blank"><span class="group_rt rt_install">Install</span><span class="group_rt rt_update rt_change_engine rt_reset hide">Reinstall</span></a>
                    </div> <!-- .runtime_button -->
                  </div> <!-- .runtime_button_message -->
                  <!-- <p class="runtime_beta footnote">
                  Or if you&rsquo;re feeling adventurous, you can try installing the <a href="https://chrome.google.com/webstore/detail/epichrome-helper/EPIEXTIDBETA" target="_blank">Epichrome Runtime Beta</a> extension.
                </p> -->
              </div> <!-- .runtime_status_off -->
              <div class="action_container runtime_status_nonmh hide">
                <h3>
                  <span class="runtime_name">Epichrome Helper</span>
                  Extension
                  <span class="runtime_version hide">1.1.2</span>
                  Not Working
                </h3>
                <p>The extension is installed, but can&rsquo;t communicate with the system. Make sure this app and the extension have both been updated to the latest version. If the problem continues, please submit a report using the link at the bottom of this page.</p>
              </div> <!-- .runtime_status_nonmh -->
              <div class="action_container runtime_button_message runtime_status_ok hide">
                <div class="runtime_text">
                  <h3>
                    <span class="runtime_name">Epichrome Helper</span>
                    Extension
                    <span class="runtime_version hide">1.1.2</span>
                    Is Installed
                  </h3>
                  <p>You can set up link routing rules and other settings on the extension&rsquo;s options page:</p>
                </div> <!-- .runtime_text -->
                <div class="runtime_button">
                  <img class="extension_icon" src="img/epichrome_icon.png" alt="Epichrome Helper icon" />
                  <!-- https://superuser.com/questions/1474705/how-to-find-chrome-extension-in-chrome-web-store-by-id/1475146#1475146 -->
                  <a class="options">Options</a>
                </div> <!-- .runtime_button -->
              </div> <!-- .runtime_status_ok -->
            </div> <!-- #epichromeruntimestatus -->
            
            <!-- IMPORT PASSWORDS -->
            <div id="passwords" class="item group_pw pw_change_engine pw_reset hide">
              <div id="passwords_num" class="itemnum"></div>
              <div class="action_container">
                <h3>Restore Saved Passwords</h3>
                <p><span class="group_pw pw_change_engine">Because of the engine change, you&rsquo;ll</span><span class="group_pw pw_reset">Because the app&rsquo;s preferences were reset, you may</span> need to reimport any saved passwords.</p>
                <p class="password_instructions">Open Settings ( <span class="cmd_shortcut">&#8984;,</span> ) then click <span class="cmd_name">Passwords</span> under the <span class="cmd_header">Autofill</span> header (you can use <span class="cmd_shortcut">&#8984;F</span> and type "passwords" to find it quickly). Click the <img class="passwords_button" src="img/passwords_button.png" alt="Passwords import button" /> menu to the right of the <span class="cmd_header">Saved Passwords</span> header, and choose <span class="cmd_name">Import</span>.</p>
              </div>
            </div>
            
            <!-- (RE)INSTALL EXTENSIONS -->
            <div id="extensions" class="item hide">
              <div id="extensions_num" class="itemnum"></div>
              <div class="action_container">
                <h3><span class="group_ext ext_new">Install Browser</span><span class="group_ext ext_update ext_change_engine hide">Reinstall</span> <span class="has_exts">Extensions</span><span class="has_exts_apps hide"> &amp; </span><span class="has_apps hide">Apps</span></h3>
                <p>
                  <span class="group_ext ext_new">You may want to install some or all of these <span class="has_exts">extensions</span><span class="has_exts_apps hide"> and </span><span class="has_apps hide">apps</span> found in your regular browsers.</span>
                  <span class="group_ext ext_update hide">In case any of your <span class="has_exts">extensions</span><span class="has_exts_apps hide"> or </span><span class="has_apps hide">apps</span> were lost in the update, you can reinstall them from here</span>
                  <span class="group_ext ext_change_engine hide">Because the app engine changed, you&rsquo;ll need to reinstall your <span class="has_exts">extensions</span><span class="has_exts_apps hide"> and </span><span class="has_apps hide">apps</span></span>
                  <span class="group_ext ext_fallback hide">These <span class="has_exts">extensions</span><span class="has_exts_apps hide"> and </span><span class="has_apps hide">apps</span> were found in the app&rsquo;s settings. In case any of them are lost, you can reinstall them from here</span>
                  <span class="group_ext ext_update ext_change_engine ext_fallback hide">(with most <span class="has_exts">extensions</span><span class="has_exts_apps hide"> and </span><span class="has_apps hide">apps</span>, once they&rsquo;re reinstalled their settings will be intact).</span>
                </p>
                
                <!-- EXTENSIONS -->
                <div id="extension_list" class="extlist has_exts">
                  <h3 class="has_exts_apps hide">Extensions:</h3>
                  <!-- dummy extension -->
                  <div id="extension_dummy" class="extension hide">
                    <img class="extension_icon" src="img/ext_generic_icon.png" alt="Extension icon" data-template="img/ext/EXTICON" />
                    <div class="extension_name">Extension</div>
                    <a class="install" href="https://chrome.google.com/webstore/detail/" target="_blank"><span class="group_ext ext_new ext_fallback">Install</span><span class="group_ext ext_update ext_change_engine hide">Reinstall</span></a>
                  </div>
                </div>
                
                <!-- APPS -->
                <div id="app_list" class="extlist has_apps hide">
                  <h3 class="has_exts_apps hide">Apps:</h3>
                </div>
                
              </div> <!-- action_container -->
            </div> <!-- #extensions -->
            
            <!-- BOOKMARK -->
            <div id="bookmark" class="item group_bm bm_fail bm_deleted bm_error hide">
              <div id="bookmark_num" class="itemnum"></div>
              <div class="action_container">
                <h3>Bookmark This Page For Future Reference</h3>
                <p>The app <span class="group_bm bm_fail bm_error">encountered an error and </span>was unable to automatically add this page to the app&rsquo;s bookmarks<span class="group_bm bm_deleted hide"> (possibly because the folder was deleted)</span>. If you want to save it, you&rsquo;ll need to bookmark it by hand.<span class="group_bm bm_error error hide"> Please note: The error occurred while attempting to write to the bookmarks file, so the app&rsquo;s bookmarks may have been lost or corrupted.</span></p>
                <div class="bookmark_img">
                  <img src="img/bookmark.png" alt="Bookmarks->Bookmark This Tab..." />
                </div>
              </div>
            </div> <!-- #bookmark -->
            
          </div> <!-- #actions_list -->
        </div> <!-- #actions -->
        
        <!-- FEEDBACK -->
        <p id="epilogue">When you&rsquo;re ready, close this tab and you&rsquo;ll be off and running. If you run into any bugs, or have ideas for features, please get in touch <a href="https://github.com/dmarmor/epichrome/issues" target="_blank">here</a>. Enjoy!</p>
        
      </div> <!-- #main_content -->
    </div> <!-- #main_column -->
    
    <!-- RIGHT COLUMN -->
    <div id="right_column" class="right column sidebar">
      <div id="right_title" class="titlebar">
        <div class="contents hide"></div>
      </div>
      <div id="right_content" class="contents hide">
        <!-- PATREON -->
        <div id="patreon" class="patreon">
          <div class="patreon_header">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3200 1260" style="enable-background:new 0 0 3200 1260;" xml:space="preserve" class="patreon_logo">
              <g>
                <g>
                  <rect x="3021.2" y="95.9" class="st0" width="78.4" height="1068.6"/>
                </g>
                <g>
                  <path class="st0" d="M99.6,452.1h141.8c75,0,123.4,56.6,123.4,122.4s-48.4,122.4-123.4,122.4H178v93.9H99.6V452.1z M286,574.5 c0-31.5-21.3-58.6-54.2-58.6H178v117.1h53.7C264.7,633.1,286,606,286,574.5z"/>
                  <path class="st0" d="M664.9,790.8l-13.1-41.1H531.3l-13.1,41.1h-83.7l121-338.8h72.1l122.4,338.8H664.9z M591.8,548.9l-41.6,139.4 h82.3L591.8,548.9z"/>
                  <path class="st0" d="M881.7,519.8h-76.4v-67.7H1037v67.7h-77v271h-78.4V519.8z"/>
                  <path class="st0" d="M1159,452.1h142.3c75,0,123.4,56.6,123.4,122.4c0,47.4-25.2,89.5-67.3,109.4l67.8,106.9h-91l-60-93.9h-36.8 v93.9H1159V452.1z M1345.3,574.5c0-31.5-21.3-58.6-54.2-58.6h-53.7v117.1h53.7C1324,633.1,1345.3,606,1345.3,574.5z"/>
                  <path class="st0" d="M1636.2,515v76.9h128.2v61.5h-128.2v74.5h128.2v62.9h-206.6V452.1h206.6V515H1636.2z"/>
                  <path class="st0" d="M1891.7,621.5c0-92.9,66.8-178.1,179.6-178.1c112.3,0,179.1,85.2,179.1,178.1s-66.8,178.1-179.1,178.1 C1958.5,799.6,1891.7,714.4,1891.7,621.5z M2170.5,621.5c0-55.7-37.8-107.4-99.2-107.4c-61.9,0-99.2,51.8-99.2,107.4 c0,55.7,37.3,107.4,99.2,107.4C2132.7,728.9,2170.5,677.1,2170.5,621.5z"/>
                  <path class="st0" d="M2584.7,672.8V452.1h77.9v338.8h-81.8l-122-217.8v217.8h-78.4V452.1h81.8L2584.7,672.8z"/>
                </g>
              </g>
            </svg>
            <img class="patreon_epichrome" src="img/epichrome_icon.png" alt="Epichrome icon" />
          </div> <!-- #patreon_header -->
          <p class="patreon_msg">Epichrome is open source and has been a labor of love, made possible by the generosity of our Patreon patrons. I can&rsquo;t thank you all enough!</p>
          <div class="patreon_rockstars">
            <h2>Rock Star Patrons</h2>
            <ul>
              <li>Alan Latteri</li>
              <li>Lyle Barrere</li>
              <li>Jonathan Berger</li>
              <li>Andrew Bonham</li>
              <li>Buck Doyle</li>
              <li>Lev Dubinets</li>
              <li>Matt Fallshaw</li>
              <li>Lanny Heidbreder</li>
              <li>Eric Henderson</li>
              <li>Scott Irwin</li>
              <li>Ben Johnson</li>
              <li>David Mankin</li>
              <li>Gregory Morse</li>
              <li>Alex Nauda</li>
              <li>Alan Ogilvie</li>
              <li>Rob Page</li>
              <li>Jeff Poulton</li>
              <li>Scott Richins</li>
              <li>Matthew Scott</li>
              <li>André Srinivasan</li>
              <li>Samuel Talleux</li>
              <li>Adam Tarnoff</li>
              <li>Thorbergsson</li>
              <li>hellot vincent</li>
            </ul>
          </div> <!-- .patreon_rockstars -->
        </div> <!-- #patreon -->
      </div> <!-- #right_content -->
    </div> <!-- #right -->
  </div><!-- #container -->
</body>
</html>
